# reichan-api

./: .DockerFile  .env.example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  reichan-api-c-.sln  reichan-api.csproj  reichan-api.http  reichan-api.sln
Filters/: TorFilter.cs  ValidateCaptcha.cs  ValidateGetMedia.cs
Filters/captcha/: ValidateCaptcha.cs
Filters/posts/: IdValidation.cs  PostDtoValidator.cs  PostQueryValidator.cs
Filters/threads/: IdValidation.cs  ThreadDtoValidator.cs  ThreadQueryValidator.cs
configs/: CloudinaryConfigs.cs  DatabaseConfigs.cs  ServicesRegistration.cs
extensions/: CloudinaryExtensions.cs  CorsServiceExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  RateLimitExtensions.cs  ServerConfigExtensions.cs  SessionExtensions.cs  SwaggerExtensions.cs
filters/: IdValidation.cs  ModelStateChecks.cs  QueryValidation.cs  ReqValidation.cs  TorFilter.cs  ValidateCaptcha.cs  ValidateGetMedia.cs  ValidationCategoryPost.cs  ValidationCategoryUrl.cs  ValidationModel.cs  ValidationSignature.cs
filters/posts/: IdValidation.cs  PostDtoValidator.cs
middlewares/: ExceptionHandling.cs
publish/: reichan-api  reichan-api.deps.json  web.config
register/: ServicesRegistration.cs
src/DTOs/Global/: ApiResponse.cs  ApiResponses.cs  ErrorResponses.cs
src/DTOs/Posts/: PostDto.cs  PostResponseDTO.cs  (+2 more)
src/Enums/: BoardTypes.cs  ParentType.cs  PostEnums.cs
src/Interfaces/: IPostsService.cs
src/Mappers/: PostMapper.cs  ReplyMapper.cs  ThreadMapper.cs
src/QueryParams/: PostQueryParams.cs  ReplyQueryParams.cs  ThreadQueryParams.cs
src/Repositories/: PostRepository.cs  ReplyRepository.cs  ThreadRepository.cs
src/Utils/: CheckImgurExsits.cs  CheckMediaExists.cs  GenerateId.cs
src/database/: Database.cs
src/enums/: Categories.cs
utils/: GenerateId.cs
(+57 files in other folders)
